const [type, key, value] = args;

if (type === "/d") {
    WimuEnvironment.mainEnv.delete(key);
} else if (type === "/s") {
    WimuEnvironment.mainEnv.set(key, value);
} else if (type === "/g") {
    WimuConsole.info(WimuEnvironment.mainEnv.get(key));
} else if (type === "/h") {
    WimuConsole.info(WimuEnvironment.mainEnv.has(key));
} else if (!args.length || type === "/help") {
    WimuConsole.info("Wimu Environment 1.0.0");
    WimuConsole.info(" > /d | Deletes an environment key");
    WimuConsole.info(" > /s | Sets an environment key");
    WimuConsole.info(" > /g | Gets an environment key");
    WimuConsole.info(" > /h | Checks an environment key");
    WimuConsole.info(" > /help | Deletes an environment key");
}